<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENPAI X ABHIKRX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: teal;
            color: white;
            padding: 10px;
            text-align: center;
        }
        </style>
</head>

<body>

    <header>
        <h1>Welcome to <html>
  <head>
<style>
.animated_rainbow_2 {   
    -webkit-animation: animatedBackground_b 3s linear infinite alternate;
}

@keyframes animatedBackground_b{
    0% {color: #ff8b00}
    10% {color: #e8ff00}
    20% {color: #5dff00}
    30% {color: #00ff2e}
    40% {color: #00ffb9}
    50% {color: #00b9ff}
    60% {color: #002eff}
    70% {color: #5d00ff}
    80% {color: #e800ff}
    90% {color: #ff008b}
    100% {color: #ff0000}
}
</style>
  </head>
  <div class="animated_rainbow_2">SENPAI X AbhikrX</div> </h1>
        <h5>This Site Under devlopment &lt;:3</h5>
        <h5>Expected To Release Till Last April 2024</h5>
    </header>





</body></html>
